/* Initial Styling */
:root{font-size: 62.5%;}

html {
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    margin: 1rem 1rem;
    box-sizing: border-box;
}

.content {
    margin: 0 auto;
}

.content > *{
    background: #3bbced;
    padding: 3rem;
}

/* Styling */

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    grid-gap: 1rem;
    grid-template-areas:
    "header header header header"
    "nav . main main"
    "aside . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

header {grid-area: header;}
main {grid-area: main;}
section {grid-area: section;}
aside {grid-area: aside;}
nav {grid-area: nav;}
footer {grid-area: footer;}
